<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hot Beans Web: Application form </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
		
		background-color: #D3D3D3;
		 
	}
    
   
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #D3D3D3;
      color: black;
      padding: 15px;
    }
	/* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	</style>
	
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" ></a>
    </div>
	<div class="col-sm-2 text-left"> 
	<img src="images/image.png" alt="owner1" title="owner1">
	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="about us page.html">About us</a></li>
        <li><a href="Web developers.html">web developers</a></li>
        <li><a href="Job requirements.html">job requirements</a></li>
        <li><a href="web dev courses.html">Web development courses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="Apply_form.html"><span class="glyphicon glyphicon-log-in"></span> Application form</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
  <div class="col-sm-2 sidenav">
    </div>
    
    <div class="col-sm-"> 
	<form name="form1" action="addtodatabase.asp" method="post">
	<center>
	<h1>
	Hot Beans Web
	</h1>

	<table width="50%" border="0">
	<tr>
	<td>Name :</td>
	<td><input type="text" name="name"></td>
	</tr>
	<tr>
	<td>Email :</td>
	<td> <input type="text" name="email"></td>
	</tr>
	<tr>
	<td>Age :</td>
	<td> <input type="text" name="age"></td>
	</tr>
	<tr>
	<td>Postcode :</td>
	<td> <input type="text" name="postcode"></td>
	</tr>
	<tr>
	<td>Address :</td>
	<td> <input type="text" name="address"></td>
	</tr>
	<tr>
	<td>Job title :</td>
	<td> <input type="text" name="job"></td>
	</tr>
	<tr>
	<td>Education :</td>
	<td><textarea name="education"></textarea></td>
	</tr>
	<tr>
	<td><input type="submit" value=“Submit Details" name="submit"></td>
	</tr>
	</table>
	</center>
	</form>
	</div>
	<footer class="container-fluid text-center">
	<p>Apply for us as we help</p>
	</footer>
