<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hot Beans Web: Job requirements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
		
		background-color: #D3D3D3;
		 
	}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #D3D3D3;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #D3D3D3;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" ></a>
    </div>
	<div class="col-sm-2 text-left"> 
	<img src="images/image.png" alt="owner1" title="owner1">
	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="about us page.html">About us</a></li>
        <li><a href="Web developers.html">web developers</a></li>
        <li class="active"><a href="Job requirements.html">job requirements</a></li>
        <li><a href="web dev courses.html">Web development courses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Apply_form.html"><span class="glyphicon glyphicon-log-in"></span> Application form</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
	
	<h1><b>Hot Beans Web</h1></b>
	  <h3> <b>Job Requirements</h3></b>
	  <h4><b> Senior developer </h4></b>
      <h5><b> What are the requirements </h5></b>
	  <p>
	  <b>
	  Location:</b> UK (Remote/Hybrid)
	  

	<br>
	</br>
	<b>
	Key Requirements:
	</b>
	</br>
	<br>
	Proven Experience: 5+ years in web development (full-stack preferred), with a strong portfolio of completed projects.
	</br>
	<br>
	Technical Expertise: Proficiency in JavaScript (ES6+), TypeScript, Node.js, and frameworks like React, Vue.js, or Angular. Experience with SQL and NoSQL databases, API design (RESTful/GraphQL), and version control (Git).
	</br>
	<br>
	Back-End & DevOps: Experience with Express.js, Docker, cloud platforms (AWS/GCP), and CI/CD processes.
	</br>
	<br>
	Leadership Skills: Experience mentoring teams, conducting code reviews, and working in Agile environments.
	</br>
	<br>
	Problem-Solving & Architecture: Strong ability to design scalable, high-performance solutions and solve complex technical challenges.
	</br>
	<br>
	Communication: Clear and effective communication with technical and non-technical teams.
	</br>
	<br>
	Best Practices: Solid understanding of clean code, design patterns, and security best practices.
	</br>
	<br>
	<b>
	Qualifications:
	</br>
	</b>
	<br>
	Degree in Computer Science or equivalent, or relevant professional experience.
	</br>
	<br>
	UK work eligibility.
	</br>
	<br>
	<b>
	Benefits:
	</b>
	</br>
	<br>
	Competitive salary, flexible work hours, and professional development opportunities.
	  </br>
    

	
	
	</div>
    <div class="col-sm-4 sidenav">
	
	<br>
	<br>
	
      <div class="well">
        <img src="images/uk.jfif" alt="UK" title="UK">
      </div>
      
    </div>
  </div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
	
     <h4>
	 <B>
	What it entails
	</h4>
	</b>
	<p>
	As a Senior Developer at Hot Beans Web, you’ll be responsible for designing, developing, and maintaining high-performance web applications. You’ll work closely with cross-functional teams to deliver seamless user 
	experiences and scalable solutions. Your role will involve mentoring junior developers, conducting code reviews, and ensuring best practices in coding, testing, and deployment. You will also have the opportunity 
	to lead technical decisions, improve system architecture, and drive innovation within the team.
	<p>
	Expect to work in a dynamic environment, collaborating with both technical and non-technical stakeholders while staying ahead of industry trends and technologies.
	</p>
	
	
	</div>
    <div class="col-sm-4 sidenav">
	
	<br>
	<br>
	
    
      <div class="well">
        <img src="images/web img.jfif" alt="web dev img" title="web developement img">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Apply for us as we help</p>
</footer>

</body>
</html>