<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hot Beans Web: Web developers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
		
		background-color: #D3D3D3;
		 
	}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #D3D3D3;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #D3D3D3;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"></a>
    </div>
	<div class="col-sm-2 text-left"> 
	<img src="images/image.png" alt="owner1" title="owner1">
	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="about us page.html">About us</a></li>
        <li class="active"><a href="Web developers.html">web developers</a></li>
        <li><a href="Job requirements.html">job requirements</a></li>
        <li><a href="web dev courses.html">Web development courses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Apply_form.html"><span class="glyphicon glyphicon-log-in"></span> Application form</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
	

      <h1>Hot Beans Web</h1>
	  <h3> Web Developers</h3>
      <h4> Head developer </h4>
	  <p;>
	  
	  As the Head Developer at Hot Beans Web, John leads our talented development team, driving the 
	  technicaldirection and ensuring the seamless execution of innovative, high-performance websites.
	  </p>
	  <p>
	  With a deep expertise in modern web technologies, John plays a pivotal role in overseeing projects 
	  from concept to launch, collaborating with designers, strategists, and clients to deliver solutions 
	  that are not only visually stunning but also functional and efficient.
	  </p>
	  <p>
	  As a mentor and leader, John fosters a culture of growth, learning, and collaboration,
	  helping our team stay on the cutting edge of industry trends while consistently delivering 
	  outstanding results for our clients.
    </p>

	
	
	</div>
    <div class="col-sm-4 sidenav">
	
	<br>
	</br>
	
	<br>
	</br>
	
      <div class="well">
        <img src="images/head dev.jfif" alt="head dev" title="head dev">
      </div>
      
    </div>
  </div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
	

     <h4>
	Senior dev 
	</h4>
	<p>
	As the Senior Developer at Hot Beans Web, Bruce works closely with John to support and drive the 
	technical direction, ensuring the seamless execution of innovative, high-performance websites. 
	</p>
	<p>
	With deep expertise in modern web technologies, Bruce plays a critical role in overseeing and executing 
	key projects, collaborating with designers, strategists, and clients to deliver solutions that are both
	visually appealing and highly functional.
	</p>
	<p>
	As the second-in-command, Bruce not only provides strong technical guidance but also serves as a mentor 
	to the development team, fostering a culture of growth, collaboration, and technical excellence. 
	</p>
	<p>
	His leadership helps the team stay ahead of industry trends,delivering outstanding results that 
	consistently exceed client expectations.
	</p>
	
	
	</div>
    <div class="col-sm-4 sidenav">
	
	
	
	
    
      <div class="well">
        <img src="images/bruce.jfif" alt="senior dev" title="senior">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Apply for us as we help</p>
</footer>

</body>
</html>